
.logo {
  font-size: 2rem;
  font-weight: bold;
}

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  $sidenavSize: 300px;

  .side-bar-section {
    width: $sidenavSize;
    background:teal;
    color:white;
    padding:16px;
    .logo {
      text-align: center;
      padding: 24px 0;
    }

    .side-bar-items{
      .side-bar-item{
        border-radius: 4px;
        padding:8px;
        background:teal;
        cursor:pointer;
        &:hover{
          filter: brightness(.8);
        }
      }
    }
  }

  .content {
    width: calc(100vw - $sidenavSize);

    nav{
      padding:8px 16px;
      height:80px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      background:white;
      box-shadow: 2px 0 8px rgba(0,0,0,0.12);
    }

    .routing-area{
      padding:16px;
      flex:1;
      width:100%;
      overflow: auto;
    }
 }
}

.tasks-list{
  .tasks{
    display: flex;
    flex-wrap: wrap;
    .card{
      width:calc(25% - 8px);
      margin-right: 8px;
      background:white;
      padding:8px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.12);
      border:1px solid rgba(0,0,0,0.12);
      border-radius: 4px;
      margin-bottom:8px;

      &:nth-child(4n){
        margin-right:0;
      }
    }
  }
}